*{
    font-size: 20px;
}
body{
    margin: 0;
    padding: 0;
    font-family:'roboto' sans-serif;
    font-size: 16px;
    color:#444444;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'inter'sans-serif;
    font-weight:600;
    color: #222222;
}
h1{font-size: 2.5rem;}
h2{font-size: 2rem;}
h3{font-size: 1.75rem;}
h4{font-size: 1.5rem;}
h5{font-size: 1.25rem;}
h6{font-size: 1rem;}
#banner{
    object-fit: cover;
    width: 100%;
    height: 300;


 }
#navbar{
    background-color: bisque;
    height:56px;
    padding: 18px;
}
#about{
    display:flex;
max-width:800px;
margin:0 auto;
font-size: 1.25rem;
}
#description{
    width:50%;
    padding:8px;
}
#team{
    width:50%;

}
#team-image{
    width: 100%;
    border-radius: 5px;
}
#logo{
    height: 60px;
}
h1{
    text-align: center;
    color: indigo;
}
h2{
    text-align: center;
}

#jobs{
    max-width: 800px;
    margin:0 auto;
    padding:0 8px;

}
#jobs-table{
    width:100%;
    border:1px solid gray;
    border-collapse: collapse;
    color:#222222;
}
.jobs-header-row th{
    border:1px solid gray;
    padding: 8px;
    background-color: aliceblue;
    text-align: center;
    color:#222222 ;
}
.jobs-data-row td{
    border: 1px solid gray;
    padding: 8px;
}
#jobs-table tr:nth-child(odd){
background-color:#eff6ff;
}
#application{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
}
.form-group{
    margin:16px 0;
}
#application-form label{
    font-weight: 600;
}
#application-form input,select,textarea{
    padding: 8px;
    font-size: 1.25rem;
    margin-top: 4px;
    border-radius: 5px;
    border: 1px solid gray;
}
.form-group textarea{
    width:80%;
    font-family: 'Roboto',sans-serif;
}
.form-group input[type="checkbox"]{
    width:16px;
    height:16px;
}
.form-group input[type="submit"]{
    background-color: blue;
    color: white;
    font-weight: 500;
    cursor:pointer;
}
h3{
    margin-bottom: 4px;
    margin-top:2px;
}
.apply{
    float:right;
}
a{
    text-decoration: none;
    color: #3b82f6;
}
a:hover{
    color: #1D4ED8;
}
#footer{
background-color: #FAFAFA;
padding:8px;
margin-top: 16px;
text-align:center;
}
#footer-links{
list-style:none;
margin:0;
text-align:center;

}
#footer-links li{
display:inline;
margin:0 16px;
text-align:center;
}
.copy{
    color:gray;
    font-size: 0.875rem;
}